FUNCTION_BLOCK game

	VAR_INPUT
		yfil: REAL;
		xcol: REAL;
	END_VAR

	VAR_OUTPUT
		objetivo:REAL;
	END_VAR

	FUZZIFY yfil
		TERM arriba:= trape 0 1 2 5;
		TERM centro:=trape 3 4 5 7;
		TERM abajo:=trape 6 7 8 8;
	END_FUZZIFY
		
	FUZZIFY xcol
		TERM izquierda:=trape 0 1 3 4;
		TERM centro:=trape 3 4 6 9;
		TERM derecha:=trape 7 8 11 11;
	END_FUZZIFY

	DEFUZZIFY objetivo
		TERM lejos:=trape 0 0.1 0.3 0.4;
		TERM medio:=trape 0.3 0.4 0.6 0.7 ;
		TERM cerca:=trape 0.6 0.7 1 1;
		METHOD: COG;
	END_DEFUZZIFY

	RULEBLOCK NO1
		AND:MIN;
		ACCU:MAX;
		ACT:MIN;

		RULE 1: IF yfil IS arriba AND xcol IS izquierda THEN objetivo IS lejos;
		RULE 2: IF yfil IS centro AND xcol IS izquierda THEN objetivo IS lejos;
		RULE 3: IF yfil IS abajo AND xcol IS izquierda THEN objetivo IS lejos;
		RULE 4: IF yfil IS arriba AND xcol IS centro THEN objetivo IS lejos;
		RULE 5: IF yfil IS centro AND xcol IS centro THEN objetivo IS medio;	
		RULE 6: IF yfil IS abajo AND xcol IS centro THEN objetivo IS medio;
		RULE 7: IF yfil IS arriba AND xcol IS derecha THEN objetivo IS medio;
		RULE 8: IF yfil IS centro AND xcol IS derecha THEN objetivo IS cerca;
		RULE 9: IF yfil IS abajo AND xcol IS derecha THEN objetivo IS cerca;			
		
	END_RULEBLOCK

END_FUNCTION_BLOCK